def solution(n):
    dp = [0 for _ in range(n+1)]
    dp[0] = 1  # 0을 표현하는 방법은 아무 것도 선택하지 않는 1가지 방법
    dp[1] = 1  # 1을 표현하는 방법은 1을 선택하는 1가지 방법
    
    for i in range(2, n+1):
        dp[i] = dp[i-1] + dp[i-2]  # i를 표현하는 방법은 (i-1)을 표현하는 방법에 1을 더하거나, (i-2)를 표현하는 방법에 2를 더하는 방법

    return dp[n]%1234567  # n을 표현하는 방법의 수를 반환
